<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kanonizo</groupId>
    <artifactId>kanonizo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Kanonizo</name>
    <description>Kanonizo Test Case Prioritization Framework</description>

    <repositories>
        <repository>
          <!-- DO NOT set id to "local" because it is reserved by Maven -->
          <id>lib</id>
          <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <finalName>kanonizo</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>
                    src/main/resources
                </directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>
                    src/main/java
                </directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>false</minimizeJar>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>org.kanonizo.internal.com.google.common
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.gson</pattern>
                                    <shadedPattern>org.kanonizo.internal.com.google.gson
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.thirdparty</pattern>
                                    <shadedPattern>org.kanonizo.internal.com.google.thirdparty
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.scythe</pattern>
                                    <shadedPattern>org.kanonizo.internal.com.scythe</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javassist</pattern>
                                    <shadedPattern>org.kanonizo.internal.javassist</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.bcel</pattern>
                                    <shadedPattern>org.kanonizo.internal.org.apache.bcel
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>org.kanonizo.internal.org.apache.commons
                                    </shadedPattern>
                                </relocation>
                                <!--relocation>
                                    <pattern>org.apache.logging</pattern>
                                    <shadedPattern>org.kanonizo.internal.org.apache.logging</shadedPattern>
                                </relocation-->
                                <relocation>
                                    <pattern>org.apache.regexp</pattern>
                                    <shadedPattern>org.kanonizo.internal.org.apache.regexp
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.mockito</pattern>
                                    <shadedPattern>org.kanonizo.internal.org.mockito</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objenesis</pattern>
                                    <shadedPattern>org.kanonizo.internal.org.objenesis
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.reflections</pattern>
                                    <shadedPattern>org.kanonizo.internal.org.reflections
                                    </shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gzoltar</pattern>
                                    <shadedPattern>org.kanonizo.internal.com.gzoltar</shadedPattern>
                                </relocation>
                                <!--relocation>
                                    <pattern>org.hamcrest</pattern>
                                    <shadedPattern>org.kanonizo.internal.org.hamcrest</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.objectweb</pattern>
                                    <shadedPattern>org.kanonizo.internal.org.objectweb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jacoco</pattern>
                                    <shadedPattern>org.kanonizo.internal.org.jacoco</shadedPattern>
                                </relocation-->
                            </relocations>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-class>org.kanonizo.Main</Main-class>
                                        <Premain-class>org.kanonizo.Premain</Premain-class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.scythe</groupId>
            <artifactId>scythe</artifactId>
            <version>0.0.1-DEV</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.gzoltar</groupId>
            <artifactId>com.gzoltar.core</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.1</version>
        </dependency>
    </dependencies>
    <properties>
    </properties>
</project>
