# kanonizo

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
client/: .gitignore  .tmp  build.sh  dependency-reduced-pom.xml  google-style.xml  pom.xml  scythe_coverage.json
client/src/main/java/org/kanonizo/: Disposable.java  Framework.java  Main.java  MavenAnalyser.java  Premain.java  Properties.java  RandomAlgorithm.java  TestSuitePrioritisation.java  TestSuitePrioritisationConfiguration.java
client/src/main/java/org/kanonizo/algorithms/: AbstractSearchAlgorithm.java  Algorithm.java  MutationSearchAlgorithm.java  RandomSearchAlgorithm.java  SearchAlgorithm.java  TestCasePrioritiser.java  TestSuitePrioritiser.java
client/src/main/java/org/kanonizo/algorithms/faultprediction/: Schwa.java  SchwaClass.java  SchwaMethod.java  SchwaRoot.java  SchwaRunner.java
client/src/main/java/org/kanonizo/algorithms/heuristics/: AdditionalFEPAlgorithm.java  AdditionalGreedyAlgorithm.java  EIrreplaceabilityAlgorithm.java  GreedyAlgorithm.java  IrreplaceabilityAlgorithm.java  KOptimalAlgorithm.java  TotalFEPAlgorithm.java
client/src/main/java/org/kanonizo/algorithms/heuristics/comparators/: AdditionalComparator.java  AdditionalGreedyComparator.java  ConstraintSolverComparator.java  DissimilarityComparator.java  GreedyComparator.java  RandomComparator.java  SimilarityComparator.java
client/src/main/java/org/kanonizo/algorithms/heuristics/historybased/: Cho.java  Elbaum.java  Execution.java  HistoryBased.java  Huang.java  Marijan.java  TestCaseExecutionResult.java
client/src/main/java/org/kanonizo/algorithms/metaheuristics/: EpistaticGeneticAlgorithm.java  GeneticAlgorithm.java  HillClimbAlgorithm.java  HistoryBasedGeneticAlgorithm.java  HypervolumeGeneticAlgorithm.java
client/src/main/java/org/kanonizo/algorithms/metaheuristics/crossover/: CrossoverFunction.java  SinglePointCrossover.java
client/src/main/java/org/kanonizo/algorithms/metaheuristics/fitness/: APBCFunction.java  APFDFunction.java  APLCFunction.java  FEPAdditionalFitnessFunction.java  (+5 more)
client/src/main/java/org/kanonizo/algorithms/stoppingconditions/: FitnessStoppingCondition.java  IterationsStoppingCondition.java  MaxGenerationsStoppingCondition.java  StagnationStoppingCondition.java  StoppingCondition.java  TimeStoppingCondition.java
client/src/main/java/org/kanonizo/annotations/: Algorithm.java  ConditionalParameter.java  Instrumenter.java  OptionProvider.java  Prerequisite.java
client/src/main/java/org/kanonizo/commandline/: DefaultProgressBar.java  ProgressBar.java  Table.java
client/src/main/java/org/kanonizo/configuration/: KanonizoConfigurationModel.java
client/src/main/java/org/kanonizo/configuration/configurableoption/: BooleanOption.java  ConfigurableOption.java  DoubleOption.java  FileOption.java  IntOption.java  StringOption.java
client/src/main/java/org/kanonizo/display/: ConsoleDisplay.java  Display.java  DisplayType.java  KanonizoFrame.java  NullDisplay.java
client/src/main/java/org/kanonizo/display/fx/: KanonizoFrame.java  KanonizoScene.java  MainScreen.fxml  PrioritisationScreen.fxml
client/src/main/java/org/kanonizo/exception/: SystemConfigurationException.java
client/src/main/java/org/kanonizo/framework/: CUTChromosome.java  CUTChromosomeStore.java  CUTCollector.java  ClassStore.java  ObjectiveFunction.java  Readable.java  SUTChromosome.java  TestCaseChromosome.java  TestCaseChromosomeStore.java  TestCaseExecutionData.java  TestCaseStore.java  TestSuiteChromosome.java  TestSuiteFitnessFunction.java
client/src/main/java/org/kanonizo/framework/instrumentation/: Instrumented.java  Instrumenter.java  NullInstrumenter.java  ScytheInstrumenter.java
client/src/main/java/org/kanonizo/framework/objects/: Branch.java  BranchStore.java  ClassUnderTest.java  Goal.java  Line.java  LineStore.java  Pair.java  ParameterisedTestCase.java  Population.java  SystemUnderTest.java  TestCase.java  TestCaseContainer.java  TestSuite.java
client/src/main/java/org/kanonizo/framework/similarity/: DistanceFunction.java  JaccardDistance.java
client/src/main/java/org/kanonizo/gui/: AlertUtils.java  GuiUtils.java  KanonizoFrame.java  KanonizoFxApplication.java  ProgressForm.java
client/src/main/java/org/kanonizo/instrumenters/: GZoltarInstrumenter.java  InstrumenterType.java  NullInstrumenter.java  ScytheInstrumenter.java
client/src/main/java/org/kanonizo/junit/: KanonizoTestFailure.java  KanonizoTestResult.java  TestingUtils.java
client/src/main/java/org/kanonizo/junit/runners/: JUnit3TestRunner.java  JUnit4TestRunner.java  KanonizoTestRunner.java
client/src/main/java/org/kanonizo/junit/testidentification/: JUnit3TestCaseIdentificationStrategy.java  JUnit3TestSuiteIdentificationStrategy.java  JUnit4ParameterisedTestIdentificationStrategy.java  JUnit4TestIdentificationStrategy.java  JUnit5TestIdentificationStrategy.java  TestIdentificationStrategy.java
client/src/main/java/org/kanonizo/listeners/: TestCaseSelectionListener.java  TestOrderChangedListener.java
client/src/main/java/org/kanonizo/mutation/: Mutant.java  Mutation.java
client/src/main/java/org/kanonizo/reporting/: CoverageWriter.java  CsvWriter.java  FitnessWriter.java  MiscStatsWriter.java  OriginalOrderingWriter.java  TestCaseOrderingWriter.java
client/src/main/java/org/kanonizo/typeadapters/: AlgorithmAdapter.java  FileTypeAdapter.java  InstrumenterAdapter.java  ScytheTypeWriter.java
client/src/main/java/org/kanonizo/util/: ArrayStringCollector.java  HashSetCollector.java  Lazy.java  NullPrintStream.java  RandomInstance.java  RandomSource.java  RecursiveFileFinder.java  Util.java
client/src/main/resources/: Stack.java  log4j2.xml
client/src/main/resources/sample_tests/: StackTest.java
client/src/test/java/org/kanonizo/algorithms/heuristics/: AdditionalGreedyTest.java  GreedyTest.java
client/src/test/java/org/kanonizo/test/: GreedyAlgorithmTest.java  MockitoTest.java  SearchAlgorithmTest.java  TestCommandLine.java  TestSuitePrioritisationTest.java
client/testing/src/sample_classes/: Stack.java
(+155 files in other folders)
